<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>John Hernandez: Resume</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=none"
  </head>
  <body>
    <header id="header">
      <h1>John Hernandez</h1>
    <nav id="navigator">
      <ul>
        <li><a href="../">Home</a></li>
        <li>Resume</li>
        <li><a href="hobbies/">Hobbies</a></li>
      </ul>
    </nav>
    </header>

    <main id="content">
      <article>
        <h2>Resume</h2>
        <aside>
          <h3>Contact Information</h3>
        </aside>
        <section>
          <h3>Experience</h3>
        </section>
        <section>
          <h3>Education</h3>
        </section>
        <section>
          <h3>Skills</h3>
        </section>
      </article>
    </main>

    <footer id="footer">
      <p> Site © John Hernandez. All rights reserved.</p>
    </footer>
  </body>
</html>
